FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates wget gnupg \
    && rm -rf /var/lib/apt/lists/*

# Trivy (SCA + secrets) from Aqua's official APT repo — handles amd64/arm64.
RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key \
      | gpg --dearmor -o /usr/share/keyrings/trivy.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb generic main" \
      > /etc/apt/sources.list.d/trivy.list \
    && apt-get update && apt-get install -y --no-install-recommends trivy \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv

COPY requirements.txt .
# semgrep imports pkg_resources at startup; setuptools >= 81 removed it, so pin older.
RUN pip install --no-cache-dir -r requirements.txt "setuptools<80" semgrep==1.101.0

COPY . .

CMD ["python", "-m", "app.worker.worker"]
